<!doctype html>
<html>
<head>
	<title> Xplorayl </title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">

	<!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading -->
	<meta http-equiv="cleartype" content="on">

	<!-- jQuery Mobile CSS bits -->
	<link rel="stylesheet" href="css/jquery.mobile-1.4.0.min.css" />

	<!-- Custom css -->
	<link rel="stylesheet" href="css/custom.css" />

	<!-- Javascript includes -->
	<script src="js2/jquery-3.5.1.min.js"></script>

 	<!-- Jquery password stregnth -->
	<script src="js2/passwordstrgnth/jquery.passwordstrength.js"></script>

	<style>
		p{
		   
		   color: red;
		   font-style: italic;
	   }
	input[type=password] {
		width: 100%;
		box-sizing: border-box;
		border: 0px solid #ccc;
		border-radius: 8px;
		font-size: 16px;
		background-color: white;
		background-image: url('./assets/logo/key.svg');
		background-position: 10px 8px; 
		background-repeat: no-repeat;
		background-size: 20px 20px;
		padding: 5px 20px 12px 60px;
	}
	fieldset {
		/* border: 0px solid #ccc; */
		padding-top: 5px;
		padding-bottom: 5px;
		border-radius: 8px;
		background-color: white;
	}
	#upd-btn {
		border-radius: 50px; 
		background-color: #04d3d9; 
		color: white;
		width: 100%;
		height: 50px;
		border: none;
		margin: 5px 2px;
		font-size:1em;line-height:1.3;font-family:sans-serif;font-weight: bold;
	}
	#login-btn {
		border-radius: 50px; 
		background-color: white; 
		color: #04d3d9;
		width: 100%;
		height: 50px;
		border: 2px solid #04d3d9;
		margin: 5px 2px;
		font-size:1em;line-height:1.3;font-family:sans-serif;font-weight: bold;
	}

	   </style>

</head>
<body>
	<div data-role="page" id="login-page">
		<div class="header" data-role="header">
			  
			<img class="header-logo" src="./assets/xplo_logo.png" alt="XPLORAYL" width="70%" />
		
		</div>

		<div role="main" class="ui-content">
			<h2 style="text-align: center;">Enter New Password</h2>

			<fieldset id="fpw">
			<legend>New Password </legend>
				<input type="password" name="email" id="newpassword" value="" placeholder="password">
			</fieldset>

				<p class="pasErr"></p>

				<fieldset id="fconpassword">
				<legend>Confirm Password </legend>
				<input type="password" name="password" id="conpassword" value="" placeholder="password">
				</fieldset>

				<p class="conpasErr" id="passstregnth"></p>

				<br>
				<br>
				<br>
				<br>
				<br>

				<button name="login-btn" id="upd-btn" onclick="callLogin()">UPDATE PASSWORD</button>
				<button name="login-btn" id="login-btn" onclick="window.location.href='index.html';">SIGN IN</button>

			</form>	
		</div>
		
			          <!-- Footer start -->
					  <div class="footer ui-content">
						<div class="footer-logo-container center-column">
						  <img
							class="footer-logo"
							src="/assets/full logo white.png"
							alt=""
						  />
						</div>
						<div class="contact-us-container">
						  <div class="footer-heading-text">Contact Us</div>
						  <div class="center-vertically-margin-top">
							<img
							  class="active-navbar-icon"
							  src="/assets/logo/phone-call.svg"
							  alt=""
							/>
							<span class="card2-text">&nbsp;+44 7911 123456</span>
						  </div>
						  <div class="center-vertically-margin-top">
							<img
							  class="active-navbar-icon"
							  src="/assets/logo/mail.svg"
							  alt=""
							/>
							<span class="card2-text">&nbsp;info@xploray.com</span>
						  </div>
						</div>
						<div class="follow-us-container">
						  <div class="footer-heading-text">Follow Us</div>
						  <div class="center-vertically-margin-top">
							<a href=""
							  ><img src="/assets/logo/facebook-logo.svg" alt=""
							/></a>
							<a href=""
							  ><img
								src="/assets/logo/twitter-social-logotype.svg"
								alt=""
							/></a>
							<a href=""
							  ><img
								src="/assets/logo/instagram-social-network-logo-of-photo-camera.svg"
								alt=""
							/></a>
						  </div>
						</div>
						<div class="newsletter-container">
						  <div class="footer-heading-text">Newsletter</div>
						  <div class="card2-text center-vertically-margin-top">
							Stay up to date on the latest hunts
						  </div>
						  <input type="text" />
						  <button class="ui-btn subscribe-btn">SUBSCRIBE</button>
						</div>
						<div class="copyright-container center-column">
						  <div class="footer-address-text">
							XPLORAYL . 31 Moulton Road Street . Guestling Thorn . TN35 4YX
							UK
						  </div>
						  <div class="footer-copyright-text">
							Copyright ©️ 2020 All Rights Reserved
						  </div>
						</div>
					  </div>
					  <!-- Footer end -->
	</div>
	<script>
		function callLogin(){
			var newPassword = $("#newpassword").val();
			var conPassword = $("#conpassword").val();


			if (newPassword != "" & conPassword != ""){
				if(newPassword == conPassword){
						window.location.replace("passwordUpdated.html");
					}
					else{
						$("#fconpassword").css("border", "2px solid red"); 
						$(".conpasErr").html("password doesn't match");
					}
				}
				else{
					if(newPassword == ""){
						$("#fpw").css("border", "2px solid red"); 
						$(".pasErr").html("enter a password");
					}
					else if(newPassword){
						$("#fpw").css("border", "2px solid white"); 
						$(".pasErr").html("");
					}
					 if(conPassword == ""){
						$("#fconpassword").css("border", "2px solid red"); 
						$(".conpasErr").html("enter a password");
					}
					else if(conPassword){
						$("#fconpassword").css("border", "2px solid white"); 
						$(".conpasErr").html("");
					}
				}	

				if(newPassword){
					$("#fnewfpwpassword").css("border", "2px solid white"); 
					$(".pasErr").html("");
				}
				else if(conPassword){
					$("#fconpassword").css("border", "2px solid white"); 
					$(".conpasErr").html("");
				}

		}

</script>

<!--  passsword strenght  -->
<script type="text/javascript">
    $(function() {
        $("#newpassword").passwordStrength();
    });
</script>

</body>
</html>